<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
</head>

<body>

    <h1>BE KIND 21</h1>
    <section class="container">
        <div class="left-half" id="left">
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
        <div class="right-half">
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag" draggable="true" ondragstart="drag(event)">Journal out a list of things you like about yourself.</p>
            </div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag2" draggable="true" ondragstart="drag(event)">Sign petitions for causes you care about.</p>
            </div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag3" draggable="true" ondragstart="drag(event)">Go through your closet and pack a bag of gently used clothes to donate.</p>
            </div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag4" draggable="true" ondragstart="drag(event)">Volunteer to staff at your local polling place at "powerthepolls.org".</p>
            </div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag5" draggable="true" ondragstart="drag(event)">Be intentional about resting and give yourself permission to slow down.</p>
            </div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag6" draggable="true" ondragstart="drag(event)">Share a meal with someone at home or over a video call.</p>
            </div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag7" draggable="true" ondragstart="drag(event)">Send 10 kind notes to loved ones.</p>
            </div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag8" draggable="true" ondragstart="drag(event)">Advocate for clean water locally and beyond at "wateradvocacy.org".</p>
            </div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag9" draggable="true" ondragstart="drag(event)">Call a loved one and remind them that you love them.</p>
            </div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag10" draggable="true" ondragstart="drag(event)">Leave good reviews online for local small businesses you enjoy.</p>
            </div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag11" draggable="true" ondragstart="drag(event)">Thank you coworkers, teachers, or classmates for their hard work.</p>
            </div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag12" draggable="true" ondragstart="drag(event)">Pick an area outside and clean up the litter (like the #TrashTag).</p>
            </div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag13" draggable="true" ondragstart="drag(event)">Volunteer at a community garden or food bank to support greater food access.</p>
            </div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag14" draggable="true" ondragstart="drag(event)">Comment a compliment on at least 3 selfies.</p>
            </div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag15" draggable="true" ondragstart="drag(event)">Clean/reorganize your sleeping space for good sleep hygiene.</p>
            </div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag16" draggable="true" ondragstart="drag(event)">Eat green! Eat more fresh, whole foods to reduce processing waste.</p>
            </div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag17" draggable="true" ondragstart="drag(event)">Go to "BeThere.org" for tips on how to check in and be there for your loved ones.</p>
            </div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag18" draggable="true" ondragstart="drag(event)">Practice mental and digital self-care by cleaning up the files on your device.</p>
            </div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag19" draggable="true" ondragstart="drag(event)">Share an artist's work online and invite people to support their art.</p>
            </div>
            <div id="block" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag20" draggable="true" ondragstart="drag(event)">Register yourself and a friend to vote at "rockthevote.org".</p>
            </div>
            <div id="block2" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="drag21" draggable="true" ondragstart="drag(event)">Learn just how many people you can compliment. Watch the kindess spread!</p>
            </div>
        </div>
    </section>
    <a href="javascript:void(0);" onclick="printPageArea('left')">Print</a>

</body>

</html>